.products-wrapper {
  padding: 1rem;
  background-color: #b6d8fa;
}

.header {
  display: inline;
  justify-content: end;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.logo-img {
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.nav-links{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
}

.nav-links span {
  margin-left: 1rem;
  right: 20px;
  padding: 0.5rem 1rem;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

.nav-links span:hover {
  color: #0056b3;
  text-decoration: underline;
}


.filter-bar {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  flex: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.product-card img {
  height: 150px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.product-card h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.product-card p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

@media (max-width: 500px) {

  .nav-links span {
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }

  .filter-bar {
    flex-direction: column;
  }
}

@media (max-width:1470px) {
  .logo-area{
    visibility: hidden;
  }
}
